PORT = 5000
MONGO_URI = mongodb+srv://hkvain786:22khgHIMIzOmkbGI@cluster0.y7ivl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=hkvain786@gmail.com

CLOUNDINARY_API_KEY=433766658347218
CLOUNDINARY_API_SECRET=1KIx0XY_uId_7FQoIAMS44nQTIw
CLOUDINARY_CLOUD_NAME=dcgu2nrsr

NODE_ENV = development